APIAI_TOKEN = 79d84fb10562401fbcc0dfe47000c30d
APIAI_SESSION_ID= "bugs"
DB_URL= mongodb://test:test@ds233895.mlab.com:33895/unitnfinder
DB_TEST = "mongodb://test:test@ds159344.mlab.com:59344/test_db96"