APIAI_TOKEN = 583824862bce4eff88de26e8d3c802f2
APIAI_SESSION_ID= "bugs"
DB_URL= "mongodb://test:test@ds233895.mlab.com:33895/unitnfinder"
DB_TEST = "mongodb://test:test@ds159344.mlab.com:59344/test_db96"
